<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pepper_head"/>

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/pepper_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="@color/pepper_bubble"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:text="나는 페퍼"/>

</LinearLayout>